PORT=3000

DB=db_name
DB_PASSWORD=db_user_password
DB_USER=db_user_name
DB_HOST=db_host
DB_PORT=db_port

DB_TEST=db_name
DB_TEST_PASSWORD=db_user_password
DB_TEST_USER=db_user_name
DB_TEST_HOST=db_host
DB_TEST_PORT=db_port

SECRET_KEY=db_key
EXPIRES_IN=db_expires_in